events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	server {

		# ipv4
		listen 443 ssl http2 default_server;
		# ipv6
		listen [::]:443 ssl http2 default_server;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		
		root /var/lib/nginx/html;
		server_name vkerob.42.fr;
		index index.php index.html index.htm;
			
		location / {
			try_files $uri $uri/ =404;
			
		}

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
		}
		
	}
}

