
server {

	# ipv4
	listen 443 ssl http2 default_server;
	# ipv6
	listen [::]:443 ssl http2 default_server;
	server_name vkerob.42.fr;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	
		
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
		root 		/var/www/wordpress;
		index 		index.php index.html index.htm;
		location ~ \.php$ {
			try_files		$uri /index.php =404;
			fastcgi_pass 	wordpress:9000;
			fastcgi_index	index.php;
			include			fastcgi_params;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
		
	}
	error_log	/var/log/nginx/error_log;
}

