DOMAIN_NAME=vkerob.42.fr

# MYSQL SETUP
DATABASE_NAME=wordpress
DATABASE_USR=vkerob
DATABASE_PASS=password

# WP ADMIN
ADMIN_NAME=king
ADMIN_PASS=password
ADMIN_EMAIL=vkerob@student.42angouleme.fr 

# WP USER
USER_NAME=random
USER_PASS=password
USER_EMAIL=vincepub45@gmail.com